SUPABASE_URL="https://emplvsqhpclaupwhzovt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcGx2c3FocGNsYXVwd2h6b3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzMzI1OTUsImV4cCI6MjAxMDkwODU5NX0.dbBRWTTHl2fkfYR3xF_1aJmcMKe8nBBhi54zX_a-K24"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcGx2c3FocGNsYXVwd2h6b3Z0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTMzMjU5NSwiZXhwIjoyMDEwOTA4NTk1fQ.iBLv7bTpvtWCAcHMtp5y7oyZzbM3cq9Xq8N7hS6WTvY"


# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres:EBA7LNc5LIkSS6I8@db.emplvsqhpclaupwhzovt.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:EBA7LNc5LIkSS6I8@db.emplvsqhpclaupwhzovt.supabase.co:5432/postgres"